html{
  font-size: 70%;  /*16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body{
 
  height: 100vh;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;

  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
button{
  font-size: 1.6rem;
}
.full-width {
  width: 100%;
}
#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a{
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a{
  color: #ffffff;
  text-decoration: none;
  padding: 1rem;

}
.header-links a:hover{
  color:#ff8000;
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
a{
  text-decoration: none;
}
a:hover{
  color:#ff8000
}
/* Home Screen */
.products,
.products1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 
}
.products li,
.products1 li
 {
  list-style-type: none;
  padding: 1;
  flex: 0 1 14rem;
  margin: 1rem;
  height: 35rem; 
  text-align: center;
  padding-bottom: 15px;
  border:1px solid rgb(228, 222, 222);
}
.products li{
  box-shadow: 3px 3px 3px 3px #cecbcb;
}

.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color:#0f0f0f;
}
.product-name{
  font-size: 2rem;
  font-weight: bold;
  color:#6200ff;
}
.product-brand{
  font-size: 1.2rem;
  color:#808080;
  color:#6200ff;
}
.product-price{
  font-size: 2rem;
  font-weight: bold;
}
.product-image{
  max-width: 34rem;
height: 24rem;
}
.product-rating{
  margin-bottom: 1rem;
}
/* Sidebar */

.brand button {
  font-size: 3rem;
  padding: .5rem;
  background: none;
  border: none;
  color:#ffffff;
  cursor: pointer;
}
.defaultHero,
.flowers,
.flowers1,
.flowers2,
.cake,
.productimg
.cartimg 
 {
  min-height: calc(90vh );
  background: url("./d22.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;

  justify-content: center;
}
.aboutimg {
  min-height: calc(50vh );
  background: url("./fl11.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0.5 1 50rem;

}
.aboutfont{
  font-size: 1rem;
}
.defaultHero{
  margin-bottom:-140px;
}
.flowers {
  background-image: url("./e (12).jpg");
  min-height: 50vh;
}
.flowers1 {
  background-image: url("./e (10).jpg");
  min-height: 60vh;
}
.flowers2 {
  background-image: url("./d19.jpg");
  min-height: 60vh;
}
.cake {
  background-image: url("./c (7).jpg");
  min-height: 60vh;
}
.productimg{
  background-image: url("./e (10).jpg");
  min-height: 90vh;
}
.cartimg{
  background-image: url("./d2.jpg");
  min-height: 40vh;
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner1 {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
 
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1,.banner1 h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner1 div{
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
  }
.banner p
{
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: white;
  background: var(--primaryColor);
}

.banner1 p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: white;
  background: var(--primaryColor);
}
@media screen and (min-width: 576px) {
  .banner,.banner1 {
    padding: 2rem 3rem;
  }
  .banner h1,.banner1 h1 {
    font-size: 3rem;
   
  }
}
@media screen and (min-width: 992px) {
  .banner,.banner1 {
    padding: 2rem 2rem;
  }
  .show-nav1 {

    position: fixed;
  }
  .banner h1,.banner1 h1 {
    font-size: 4rem;
  }
}
.sidebar{
  position: fixed;
  transition: all .5s;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #f0f0f0;
  height: 100%;
}
.sidebar.open{
  transform: translateX(0);
}

.sidebar-close-button{
  border-radius: 50%;
  border: .1rem #000000 solid;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1.5rem
}

/* Product Details */
.details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
  margin:10;
  padding-top:30px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.details-image {
  flex: 0.5 1 50rem;
}
.details-image img{
  max-width: 50rem;
  width: 100%;
  margin-bottom: 20px;
 }

.details-info {
  flex: 2 1 30rem;
  margin-bottom: 20px;
  border-radius: 0.5rem;
  cursor: pointer;
  padding:20px;  font-size: 1.5rem;
  border: .1rem #dfdbdb solid;
  line-height: 35px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.about-info {
  flex: 2 1 30rem;
  margin-bottom: 20px;
  border-radius: 0.5rem;
  cursor: pointer;
  padding:20px;  font-size: 1.5rem;
  color:rgb(156, 102, 2);
  font-size:1.1rem;
  line-height: 35px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.about-h2{
  text-align: center;
}
.details-action {
  flex: 1 1 30rem;
  margin-bottom: 20px;
}

.details-info ul, .details-action ul{
  list-style-type: none;
  padding: 0;
}
.details-info li, .details-action li{
  margin-bottom: 1rem;
}
.back-to-result {
  padding: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.back-to-result a:hover {
  background-color: #ddd;
  
  }
  

.details-action{
  border: .1rem #dfdbdb solid;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  background-color: #f8f8f8;
  padding:1rem;
  margin-left:20px;
  flex: 0.5 1 30rem;
  font-size: 1.5rem;
}
.details-action ul li:last-child{
  display: flex;
  flex-direction: column;
}
.button{
  padding: 1rem;
  box-shadow: 1px 1px 1px 1px rgba(235, 235, 235, 0.2);
  border-radius: 0.5rem;
  cursor: pointer;
 
  
}
.buttons{
  padding:5px;
  border: .1rem #dfdbdb solid;
 margin-right:10px;
 margin-left:10px;
}

.button:hover{

  border: .1rem #404040 solid;
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 4rem;
  margin-top: 2rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 7rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
   
}
.services {
  background: rgb(218, 215, 215);
     text-align: center;
}
.services-center {
  width: 100vw;
  margin: 0 auto;
  display: grid;
 
  padding-bottom: 15px;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 4rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  grid-column-gap: 50px;
  background: rgb(255, 255, 255);
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 4rem;
  
}
.services h6 {
  
  font-size: 120%; 
}
.services p {
  width: 100%;
  margin: 0 auto;
  font-size: 120%; 
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 115vw;
    max-width: 1170px;
  }
  .show-nav1 {

    position: fixed;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
  .show-nav1 {

    position: fixed;
  }
}

.button.primary{
  background-color: #f0c040;
}
.button.secondary{
  background-color: #f0f0f0;
}
.text-center{
  text-align: center;
}
/* Cart */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  height:auto;
  text-align: left;
  
  z-index: 1;
}
.footer {
  text-align: center;
  width: 100%;
  font-size:1.5rem;
  padding: 0.75rem 2rem;
  background: black;
  color:white;
  z-index: 1;
}
.nav-header {
  display: flex;
  text-align: left;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.btn-primary{
  color:white;
  font-size:1.5rem
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links11 {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
 
}
.nav-links {
  height: 0;
  float:left;
  overflow: hidden;
  text-align: left;
  transition: var(--mainTransition);
  list-style-type: none;
}

.topnav {
  text-align: left; 
  overflow: hidden;
  transition: var(--mainTransition);
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;

text-align: center;
padding: 14px 16px;
text-decoration: none;
text-align: left;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;

}

/* Add a color to the active/current link */
.topnav a.active ,
.topnav-right.active
{
  color: var(--primaryColor);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
float: right;
text-align: center;
padding: 14px 16px;
text-decoration: none;

font-size: 17px;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 15px;
  font-weight: 600;
 
}
.nav-links1 a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  
  font-size: 15px;
  font-weight: 600;
 }
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: auto;
  text-align: left;
  
}
.show-nav1 {

 position: absolute;;
 overflow: visible;
 z-index: 2147483647;

 padding: 1rem;
 list-style-type: none;

 background-color: #e6e8eb;
 color:black;

}
.hide-nav{
  display:none;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .show-nav1 {

    position: fixed;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links1 {
    height: auto;
    display: flex;
    float:left;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
  .nav-links1 a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
}
.cart{
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  align-items: flex-start;
  font-size:1.5rem;
}
.cart-list{
  flex: 3 1 60rem;
  font-size:1.3rem;
}

.cart-action{
  flex:1 1 20rem;
  background-color: #f0f0f0; 
  border-radius: .5rem;
  padding: 25px;
  
}
.cart-list-container {
  padding: 0;
  list-style-type: none;
  padding: 1rem;

}
.carth3{
  margin-bottom:15px;
}
.cart-list-container  li{
  display: flex;
  justify-content: space-between;

  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom:.1rem #c0c0c0 solid;
}
.cart-list-container  li img{
  max-width: 10rem;
  max-height: 10rem;
}
.cart-list-container  li:first-child{
display: flex;
justify-content: space-between;
align-items: flex-end;
}
.cart-image{
  flex: 1 1;
  padding:10px;
}
.cart-name{
  flex: 8 1;
  margin: 10px;
  text-align: left;
  font-size:1.5rem;
}
.cart-price{
  flex: 1 1;
  font-size: 1.5rem;
  text-align: right;
}

/* forms */

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.5rem;
}
.form-container{
  display: flex;
  flex-direction: column;
  width:32rem;
  padding: 2rem;
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
  list-style-type: none;
}
.form-container li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
input{
  padding: 1rem;
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
}


/* Products */

.product-header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}

.content-margined{
  margin: 1rem;
}

.table {
  width: 100%;
  font-size: 1.5rem;
}
th {
  text-align: left;
}
tbody > tr:nth-child(odd) {
  background-color: #cfc7c7;
}
/* Checkout Steps */

.checkout-steps{
  display: flex;
  justify-content: space-between;
  width: 40rem;
  margin: 1rem auto;
 font-size:1.5rem;
}
.checkout-steps > div{
  border-top: .3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1 1;
  padding-top: 1rem;
}
.checkout-steps > div.active{
  border-top: .3rem #f08000 solid;
  color: #f08000;
}

/* Place Order */

.placeorder{
  display: flex;
  flex-grow: wrap;
  padding: 1rem;
  font-size:1.5rem;
  justify-content: space-between;
}
.placeorder-info{
  flex: 3 1 60rem; 
}
.placeorder-action{
  flex: 1 1 20rem;
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
  background-color: #fcfcfc;
  padding: 1rem;
}
.placeorder-info > div{
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
  background-color: #fcfcfc;
  padding: 1rem;
  margin: 1rem;
}
.placeorder-info > div:first-child{
  margin-top: 0;
}
.placeorder-action > ul {
  padding: 0;
  list-style-type: none;
}
.placeorder-action > ul > li{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.placeorder-action > ul > li:last-child{
    font-size: 2rem;
    font-weight: bold;
    color: #c04000;
}
.placeorder-actions-payment > div {
  width: 100%;
}

/* Profile */

.profile{
  display: flex;
  flex-wrap: wrap;
  font-size:1.3rem;
}

.profile-info{
  flex: 1 1 30rem;
}
.profile-orders{
  flex: 3 1 60rem;
}

/* admin */
.dropdown{
  display: none;
}
.dropdown-content{
  position: absolute;
  display: none;
  right:0;
  padding: 1rem;
  list-style-type: none;
  z-index: 1;
  background-color: #e5eaf0;
  color:black;
  margin:0;
  margin-top:0.4rem;
}
.dropdown:hover .dropdown-content{
  display: block;
}


/* filter */

.filter{
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 1rem auto;
  max-width: 45rem;
  justify-content: space-between;
  align-items: center;
}
.filter input,
.filter button,
.filter select{
  padding: 1rem;
  border-radius: 0.5rem;
  border:.1rem #c0c0c0 solid;
  font-size: 1.6rem;

}
.categories{

  padding: 0;
  list-style-type: none;
}
.categories a{
  display: flex;
  padding: 1rem;
}

.categories a:hover{
  background-color: #c0c0c0;
}

/* Place Order */

.placeorder {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: space-between;
}
.placeorder-info {
  flex: 3 1 60rem;
}
.placeorder-action {
  flex: 1 1 20rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  background-color: #fcfcfc;
  padding: 1rem;
}
.placeorder-info > div {
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  background-color: #fcfcfc;
  padding: 1rem;
  margin: 1rem;
}
.placeorder-info > div:first-child {
  margin-top: 0;
}
.placeorder-action > ul {
  padding: 0;
  list-style-type: none;
}
.placeorder-action > ul > li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.placeorder-action > ul > li:last-child {
  font-size: 2rem;
  font-weight: bold;
  color: #c04000;
}
.placeorder-actions-payment > div {
  width: 100%;
}

/* Profile */

.profile {
  display: flex;
  flex-wrap: wrap;
}

.profile-info {
  flex: 1 2 50%;
  margin:10%;
}
.profile-orders {
  flex: 3 1 60rem;
}

/* admin */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  padding: 1rem;
  list-style-type: none;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* filter */

.filter {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 1rem auto;
  max-width: 45rem;
  justify-content: space-between;
  align-items: center;
}
.filter input,
.filter button,
.filter select {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #c0c0c0 solid;
  font-size: 1.6rem;
}
.categories {
  padding: 0;
  list-style-type: none;
}
.categories a {
  display: flex;
  padding: 1rem;
}

.categories a:hover {
  background-color: #c0c0c0;
}